LocalizationProject/LocalizationProject/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mvvm="http://prismlibrary.com"
             xmlns:localization="clr-namespace:LocalizationProject.Localization;assembly=LocalizationProject"
             x:Class="LocalizationProject.Views.MainPage"
             mvvm:ViewModelLocator.AutowireViewModel="True">
    <ContentPage.Resources>
        <localization:LocalizationResourceManager x:Key="Loc" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Image
                Source="overlay.png"
                Aspect="Fill"
                HeightRequest="300"
                VerticalOptions="StartAndExpand" />
            <StackLayout
                Orientation="Horizontal"
                Spacing="20"
                HorizontalOptions="Start"
                VerticalOptions="Start"
                Margin="20,65">
                <ImageButton
                    Source="menu.png"
                    WidthRequest="23"
                    HeightRequest="15"
                    Command="{Binding NavigateToSettingsCommand}"
                    HorizontalOptions="Start"
                    VerticalOptions="Center" />
                <Label
                    Text="{Binding [City].Value, Mode=OneWay, Source={x:Static localization:LocalizationResourceManager.Instance}}"
                    FontSize="15"
                    FontAttributes="Bold"
                    HorizontalOptions="Start"
                    VerticalOptions="Center"
                    TextColor="White" />
            </StackLayout>
            <StackLayout
                Orientation="Vertical"
                Margin="0, 25, 0, 0"
                HorizontalOptions="Center"
                VerticalOptions="Center">
                <StackLayout
                    Orientation="Horizontal"
                    HorizontalOptions="Center">
                    <Image
                        Source="weather.png"
                        WidthRequest="50"
                        HeightRequest="50"
                        VerticalOptions="Center" />
                    <Label
                        Text="{Binding WeatherDetails.Temp, Converter={StaticResource UnitConverter}, ConverterParameter='TemperatureUnit'}"
                        TextColor="White"
                        FontSize="70"
                        FontAttributes="Bold"
                        VerticalOptions="Center" />
                    <Label
                        Text="{Binding WeatherDetails.Temp, Converter={StaticResource UnitConverter}, ConverterParameter='TempUnitIcon'}"
                        TextColor="White"
                        FontSize="34"
                        VerticalOptions="Center" />
                </StackLayout>
                <Label
                    Text="{Binding WeatherDetails.DateTime, Converter={StaticResource DateTimeToLocalizedStringConverter}, ConverterParameter='f'}"
                    TextColor="White"
                    FontSize="15"
                    HorizontalOptions="Center" />
            </StackLayout>
            <Frame Grid.Row="1"
                   HasShadow="True"
                   CornerRadius="10"
                   Margin="20,-40,20,0"
                   Padding="0"
                   HeightRequest="120"
                   VerticalOptions="Start">
                <Grid HorizontalOptions="FillAndExpand"
                      VerticalOptions="CenterAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackLayout
                        Orientation="Vertical"
                        Spacing="10" HorizontalOptions="CenterAndExpand">
                        <Image Source="humidity.png"
                               HeightRequest="25"
                               HorizontalOptions="Center" />
                        <StackLayout
                            Spacing="7"
                            HorizontalOptions="CenterAndExpand">
                            <Label
                                Text="{Binding WeatherDetails.Humidity,  StringFormat='{0:N0}%'}"
                                TextColor="Black"
                                FontSize="14"
                                FontAttributes="Bold"
                                HorizontalOptions="Center" />
                            <Label
                                Text="{Binding [Humidity].Value, Mode=OneWay, Source={x:Static localization:LocalizationResourceManager.Instance}}"
                                TextColor="#7D7D7D"
                                FontSize="14"
                                HorizontalOptions="Center" />
                        </StackLayout>
                    </StackLayout>
                    <StackLayout Grid.Column="1"
                                 Orientation="Vertical"
                                 Spacing="10"
                                 HorizontalOptions="CenterAndExpand">
                        <Image Source="wind.png"
                               HeightRequest="25"
                               HorizontalOptions="Center" />
                        <StackLayout Spacing="7"
                                     HorizontalOptions="CenterAndExpand">
                            <Label
                                Text="{Binding WeatherDetails.Wind, Converter={StaticResource UnitConverter}, ConverterParameter='WindUnit'}"
                                TextColor="Black"
                                FontSize="14"
                                FontAttributes="Bold"
                                HorizontalOptions="Center" />
                            <Label
                                Text="{Binding [Wind].Value, Mode=OneWay, Source={x:Static localization:LocalizationResourceManager.Instance}}"
                                TextColor="#7D7D7D"
                                FontSize="14"
                                HorizontalOptions="Center" />
                        </StackLayout>
                    </StackLayout>
                    <StackLayout Grid.Column="2"
                                 Orientation="Vertical"
                                 Spacing="10"
                                 HorizontalOptions="CenterAndExpand">
                        <Image Source="pressure.png"
                               HeightRequest="25"
                               HorizontalOptions="Center" />
                        <StackLayout Spacing="7"
                                     HorizontalOptions="CenterAndExpand">
                            <Label
                                Text="{Binding WeatherDetails.Pressure, Converter={StaticResource UnitConverter}, ConverterParameter='PressureUnit'}"
                                TextColor="Black"
                                FontSize="14"
                                FontAttributes="Bold"
                                HorizontalOptions="Center" />
                            <Label
                                Text="{Binding [Pressure].Value, Mode=OneWay, Source={x:Static localization:LocalizationResourceManager.Instance}}"
                                TextColor="#7D7D7D"
                                FontSize="14"
                                HorizontalOptions="Center" />
                        </StackLayout>
                    </StackLayout>
                    <StackLayout Grid.Column="3"
                                 Orientation="Vertical"
                                 Spacing="10"
                                 HorizontalOptions="CenterAndExpand">
                        <Image Source="cloudiness.png"
                               HeightRequest="25"
                               HorizontalOptions="Center" />
                        <StackLayout Spacing="7"
                                     HorizontalOptions="CenterAndExpand">
                            <Label Text="{Binding WeatherDetails.Cloudiness,  StringFormat='{0:N0}%'}"
                                   TextColor="Black"
                                   FontSize="14"
                                   FontAttributes="Bold"
                                   HorizontalOptions="Center" />
                            <Label
                                Text="{Binding [Cloudiness].Value, Mode=OneWay, Source={x:Static localization:LocalizationResourceManager.Instance}}"
                                TextColor="#7D7D7D"
                                FontSize="14"
                                HorizontalOptions="Center" />
                        </StackLayout>
                    </StackLayout>
                </Grid>
            </Frame>
            <StackLayout Grid.Row="2"
                         BackgroundColor="Transparent"
                         Orientation="Horizontal"
                         Margin="20"
                         HorizontalOptions="End">
                <ImageButton x:Name="ListBtn" Source="listColor.png"
                             WidthRequest="15"
                             HeightRequest="15" />
                <ImageButton x:Name="GridBtn"
                             Source="grid.png"
                             WidthRequest="15"
                             HeightRequest="15" />
            </StackLayout>
            <ListView x:Name="WeatherForecastList"
                      ItemsSource="{Binding DailyWeatherForecast}"
                      SeparatorVisibility="None"
                      Grid.Row="3"
                      Margin="20,0"
                      VerticalOptions="FillAndExpand"
                      HorizontalOptions="FillAndExpand">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame
                                BackgroundColor="White"
                                BorderColor="#F0F0F0"
                                Padding="5"
                                Margin="0,0,0,5"
                                HasShadow="False">
                                <Grid HeightRequest="50"
                                      HorizontalOptions="FillAndExpand"
                                      VerticalOptions="Start">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label
                                        Text="{Binding Date, Converter={StaticResource DateTimeToLocalizedStringConverter}, ConverterParameter='d'}"
                                        TextColor="#757575"
                                        FontSize="18"
                                        VerticalOptions="Center"
                                        Margin="20,0" />
                                    <Image Grid.Column="1"
                                           Source="{Binding Icon}"
                                           WidthRequest="45"
                                           HeightRequest="45"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center" />
                                    <StackLayout Grid.Column="2"
                                                 Orientation="Horizontal"
                                                 Margin="20,0"
                                                 HorizontalOptions="End"
                                                 VerticalOptions="Center">
                                        <Label
                                            Text="{Binding Temp, Converter={StaticResource UnitConverter}, ConverterParameter='TemperatureUnit'}"
                                            TextColor="Black"
                                            FontSize="25"
                                            FontAttributes="Bold"
                                            VerticalOptions="Center" />
                                        <Label
                                            Text="{Binding Temp, Converter={StaticResource UnitConverter}, ConverterParameter='TempUnitIcon'}"
                                            TextColor="Black"
                                            FontSize="15"
                                            VerticalOptions="Center" />
                                    </StackLayout>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>