LocalizationProject/LocalizationProject/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mvvm="http://prismlibrary.com"
             xmlns:localization="clr-namespace:LocalizationProject.Localization;assembly=LocalizationProject"
             x:Class="LocalizationProject.Views.SettingsPage"
             mvvm:ViewModelLocator.AutowireViewModel="True">
    <ContentPage.Resources>
        <localization:LocalizationResourceManager x:Key="Loc" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <Grid VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackLayout
                    Grid.Row="0"
                    Margin="20,50, 20, 0"
                    Padding="0, 8, 8, 8"
                    HorizontalOptions="Start"
                    Orientation="Horizontal">
                    <ImageButton
                        Source="arrowlefticon.png"
                        WidthRequest="23"
                        HeightRequest="15"
                        Command="{Binding BackCommand}"
                        HorizontalOptions="Start"
                        VerticalOptions="Center" />
                </StackLayout>
                <Label
                    Grid.Row="1"
                    Text="{Binding [Settings].Value, Mode=OneWay, Source={x:Static localization:LocalizationResourceManager.Instance}}"
                    FontSize="25"
                    HorizontalOptions="StartAndExpand"
                    Margin="16, 16, 0, 0" />
                <StackLayout
                    Grid.Row="2"
                    Margin="16, 16, 16, 6"
                    Orientation="Horizontal">
                    <Label
                        Grid.Row="2"
                        Text="{Binding [TemperatureUnit].Value, Mode=OneWay, Source={x:Static localization:LocalizationResourceManager.Instance}}"
                        VerticalOptions="Center"
                        FontSize="18" />
                    <StackLayout
                        Orientation="Horizontal"
                        HorizontalOptions="EndAndExpand">
                        <Picker x:Name="TemperatureUnits"
                                SelectedItem="{Binding SelectedTemperatureUnit}">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>°C</x:String>
                                    <x:String>°F</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>
                    </StackLayout>
                </StackLayout>
                <StackLayout
                    Grid.Row="3"
                    Margin="16, 6, 16, 6"
                    Orientation="Horizontal">
                    <Label
                        Grid.Row="3"
                        Text="{Binding [WindUnit].Value, Mode=OneWay, Source={x:Static localization:LocalizationResourceManager.Instance}}"
                        VerticalOptions="Center"
                        FontSize="18" />
                    <StackLayout
                        Orientation="Horizontal"
                        HorizontalOptions="EndAndExpand">
                        <Picker x:Name="WindSpeedUnits"
                                SelectedItem="{Binding SelectedWindSpeedUnit}">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>km/h</x:String>
                                    <x:String>mph</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>
                    </StackLayout>
                </StackLayout>
                <StackLayout
                    Grid.Row="4"
                    Margin="16, 6, 16, 6"
                    Orientation="Horizontal">
                    <Label
                        Grid.Row="4"
                        Text="{Binding [Pressure].Value, Mode=OneWay, Source={x:Static localization:LocalizationResourceManager.Instance}}"
                        VerticalOptions="Center"
                        FontSize="18" />
                    <StackLayout
                        Orientation="Horizontal"
                        HorizontalOptions="EndAndExpand">
                        <Picker x:Name="PressureUnits"
                                SelectedItem="{Binding SelectedPressureUnit}">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>hpa</x:String>
                                    <x:String>bar</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>
                    </StackLayout>
                </StackLayout>
                <!-- <StackLayout -->
                <!--     Grid.Row="4" -->
                <!--     Margin="16, 6, 16, 6" -->
                <!--     Orientation="Horizontal"> -->
                <!--     <Label -->
                <!--         Grid.Row="4" -->
                <!--         Text="{Binding [Language].Value, Mode=OneWay, Source={x:Static localization:LocalizationResourceManager.Instance}}" -->
                <!--         VerticalOptions="Center"  -->
                <!--         FontSize="18"/> -->
                <!--     <StackLayout -->
                <!--         Orientation="Horizontal" -->
                <!--         HorizontalOptions="EndAndExpand"> -->
                <!--         <Picker x:Name="Language" -->
                <!--                 SelectedItem="{Binding SelectedLanguage}"> -->
                <!--             <Picker.ItemsSource> -->
                <!--                 <x:Array Type="{x:Type x:String}"> -->
                <!--                     <x:String>en-us</x:String> -->
                <!--                     <x:String>mk-mk</x:String> -->
                <!--                     <x:String>de-de</x:String> -->
                <!--                 </x:Array> -->
                <!--             </Picker.ItemsSource> -->
                <!--         </Picker> -->
                <!--     </StackLayout> -->
                <!-- </StackLayout> -->

                <StackLayout
                    Grid.Row="5"
                    Margin="16, 6, 16, 6"
                    Orientation="Horizontal">
                    <Label
                        Grid.Row="5"
                        Text="{Binding [Language].Value, Mode=OneWay, Source={x:Static localization:LocalizationResourceManager.Instance}}"
                        VerticalOptions="Center"
                        FontSize="18" />
                    <StackLayout
                        HorizontalOptions="EndAndExpand"
                        Orientation="Horizontal"
                        Spacing="0">
                        <Frame
                            Padding="0, 0, 0 ,0"
                            Margin="0,0,0,0"
                            CornerRadius="15"
                            HorizontalOptions="StartAndExpand"
                            VerticalOptions="Center"
                            BackgroundColor="{Binding BackgroundColor1}">
                            <Button
                                AutomationId="Button1"
                                Text="EN"
                                FontFamily="RegularFont"
                                FontSize="Small"
                                TextColor="Black"
                                Padding="0,0, 0, 0"
                                VerticalOptions="Center"
                                WidthRequest="60"
                                HeightRequest="30"
                                BackgroundColor="Transparent"
                                Command="{Binding OnEnButtonClickedCommand}" />
                        </Frame>
                        <Frame
                            Padding="0, 0, 0 ,0"
                            Margin="5,0,0,0"
                            CornerRadius="15"
                            HorizontalOptions="StartAndExpand"
                            VerticalOptions="Center"
                            BackgroundColor="{Binding BackgroundColor2}">
                            <Button
                                AutomationId="Button2"
                                Text="MK"
                                FontFamily="RegularFont"
                                FontSize="Small"
                                TextColor="Black"
                                VerticalOptions="Center"
                                WidthRequest="60"
                                HeightRequest="30"
                                Command="{Binding OnMkButtonClickedCommand}" />
                        </Frame>
                    </StackLayout>
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>